PORT = 8000 
ACCESS_TOKEN_SECRET = 5gQl0cZB9ZgSsuYZNmoX
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = uRB4E7aVnWMuUBFhGWQ
REFRESH_TOKEN_EXPIRY = 30d
MONGODB_URI = mongodb+srv://aryan21454:aryan%409868@mangatracker.u97s7o1.mongodb.net/